#Global configuration
spring.application.name=api

#Tomcat configuration
server.port= 8080

#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

